{
  "crons": [
    {
      "path": "/api/scheduler/maintenance",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/prune-claude-code-metrics",
      "schedule": "23 3 * * *"
    },
    {
      "path": "/api/cron/prune-cursor-metrics",
      "schedule": "31 3 * * *"
    },
    {
      "path": "/api/cron/run-report-schedules",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/sensitive-scan",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/provider-security-scan",
      "schedule": "0 7 * * *"
    }
  ]
}
